<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Rosu{
            background-color: blue;
            width: 900px;
            height: 600px;
            position: absolute;
        }
        #Rosu > div{
            position: relative;
            width: 300px;
            height: 600px;
            background-color: yellow;
            left: 300px;
        }
        #Rosu > div > div{
            position: relative;
            width: 300px;
            height: 600px;
            background-color: red;
            left:300px;
        }
    </style>
</head>
<body>
    <div id="Rosu">
        <div>
            <div>

            </div>
        </div>
    </div>
</body>
</html>