<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      gap:9px;
      background-color: #232629;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      
    }
    .red{
      background-color: #E72F24;
  
    }
    .white1{
      background-color:#F0F1EC ;
      grid-column: span 3; 
      
    }
    .white2{
      background-color:#F0F1EC ;
   
      grid-row: span 2;
      
    }
    .white3{
      background-color:#F0F1EC ;
    
      grid-row: span 2;
      grid-column: span 2;
      
    }
    .white4{
      background-color: #F0F1EC;
   
      grid-column-start:4;
      grid-column-end:4;
      grid-row-start:5;
      grid-row-end: 3;
    }
    .white5{
      background-color:#F0F1EC ;
      
    }
    .white6{
      background-color:#F0F1EC ;
   
      
    }

    .blue{
      background-color: #004592;
      display: grid;
      grid-column-start:4;
      grid-column-end:-1;
      grid-row-start:2;
      grid-row-end: 2;
    
      border-bottom: 10px solid black;
    }
    .Yellow{
      background-color:#F9D01E ;
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 4;
    
      
     
    }
    .Black{
      background-color: #232629;
      grid-column-start: 3;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 4;
      
     
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class ="red"></div>
    <div class ="white1"></div>
    <div class ="white2"></div>
    <div class ="white3"></div>
    <div class ="blue"></div>
    <div class ="white4"></div>
    <div class ="Yellow"></div>
    <div class ="Black"></div>
    <div class ="white6"></div>
    <div></div>
  </div>
</body>

</html>